<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .majak{
            width: 1920px;
            height: 970px;
            background-image: url(/Irland\ majak.png);
            
        }
        
        .Logo, .Top_menu{
            display: inline-block;
            color: white;
            
       
        }
        .Logo{
            margin-right: 1200px;
            font-size: x-large;
            font-family: arial;
        }
        li{
            display: inline-block;
            margin-right: 50px;
            font-size: x-large;
            
        }
        .Top_menu a{
            text-decoration: none;
            color: white;
            

            
                    }
        .Top_menu a:hover{
            color: red;
        }
        
        .All_header_menu{
            display: flex;
            justify-content: space-between;
            position: absolute;
            align-items:center;
            
           
            
        }
        .fff{
            position: absolute;
            margin-top: 300px;
        }
        .fff1{
            color: white;
            width: 621px;
            height: 187px;
            font-size: 70px;
            margin-left: 80px;
            padding-bottom: 35px;
        }
        .fff2{
            color: white;
            width: 454px;
            height:80px;
            font-size:25px;
            margin-left: 80px;
            padding-bottom: 35px;
        }
        .page1{
            width: 828px;
            height: 474px;
            border-radius: 16px;
            
        }
        .str2{
            display: flex;
            justify-content: space-around;
            padding: 70px 40px 100px 50px;
            margin-top: 80px;
            width: 1920px;
            height: 530px;

        }
        .one{
            width: 417px;
            height: 123px;
            font-size: 42px;
           
            
        }
        .two{
            width: 417px;
            height: 114px;
            font-size: 18px;
            
        }
        .page3{
            width: 1920px;
            height: 518px;
            
            
            
            
            
        }
        
        
        .text1{
            width: 367px;
            height: 192px;
            font-size: 42px;
            
            
        }
        .text2{
            width: 195px;
            height: 71px;
            font-size: 18px;
            
            
        }
        
        input{
            font-size: 18px;
            position: relative;
            padding-left: 24.38px;
            margin-bottom: 20px;
            width: 284px;
            height: 67px;
            border: 2px solid #9CB7CA;
           
            border-radius: 38px;
        }
        .all{
        display: flex;
        justify-content: space-between;
        position: absolute;
        margin-top: 130px;
        padding-left: 900px;
       }
       .blok1{
        margin-top: 25px;
       }
       .otzivi{
        width: 474.23px;
        height: 123px;
        font-size: 42px;
       }
        .recomend{
            width: 394.04px;
            height: 114px;
            font-size: 18px;
        }
        .last{
            display: flex;
            justify-content: space-between;
            width: 1393px;
            height: 474px;
            margin-left: 200px;
            padding: 150px;
        }
        .too{
            width: 819.76px;
            height: 474px;
            border-radius: 16px;
            
            
        }
        .niiiiiiz{
            display: flex;
            justify-content: space-around;
            background-color: #F1F2F6;
            padding-top: 120px;
            width: 1924px;
            height: 180px;
           
            
        }
        .socseti{
             display: flex;
            
            color:#537B97;
            display: flex; 
            margin-bottom: 20px;
           
           
            
        }
        

        
        .soglash{
        padding-right: 685px;
        }
        
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="All_header_menu">
                <div class="Logo">
                <h1><span style="color: goldenrod;">—</span>Trip § Mind<span style="color: goldenrod;"> →</span></h1>
                </div>
                <div class="Top_menu">
            <ul>
                <li><a href="#">Все туры</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
                </div>
            </div>
            <div class="fff">
                <div class="fff1">
                <p>Открой для себя Новую Ирландию</p>
                </div>
                <div class="fff2">
                <p>Авторские туры по экзотическим уголкам от Ивана Иванова</p>
                </div>
                <a href="#"><button style="height: 75px;width: 307px;background-color: lightskyblue;border: none;border-radius: 38px;font-size: 20px;margin-left: 80px;cursor: pointer">Оставить заявку</button></a>
                

            </div>

        <div class="majak">
            
        </div>
       
    
       
        </nav>
    </header>
        <main>
            
            <section>
            <div class="str2">
                <div class="page1">
                    <img src="/page 1.png" alt="">
                </div>
                <div class="page2">
                    <div class="one">
                        <p><b>Посмотрите все направления туров</b></p>

                    </div>
                    <div class="two">
                        <p>Берега океанов и дикие пляжи с редкими породами деревьев. Местная архитектура и первозданный вид дикой природы</p>
                    </div>
                    <p><a href="#"><button style="height: 75px;width: 271px;background-color: white;color:lightskyblue;border-radius:38px;border: 2px solid#3CDCFF;font-size: 20px;margin-left: 20px; cursor: pointer;">Смотреть все</button></a></p>

                </div>
            </div>
                
            </section>

            <section>
                <div class="all">
                    
                    <div class="blok">
                        <div class="text1">
                            <p><b>Оставьте заявку на бесплатную консультацию</p></b>

                        </div>
                        <div class="text2">
                            <p>Мы перезвоним вам в ближайшее время</p>

                        </div>

                    </div>
                    <div class="blok1">
                        <p><input placeholder="Ваше имя"></p>
                        <p><input placeholder="+7 (***)***-**-**"></p>
                        <p><a href="#"><button style="height: 67px;width: 310px;background-color: lightskyblue;border: none;  border-radius: 38px;font-size: 18px;margin-left: 1px;cursor: pointer"><b>Отправить заявку</b></button></a></p>
                        <p style="margin-top: 15px;">Нажимая кнопку,вы даете согласие на<span style="color: lightseagreen; width: 212px;height: 35px;font-size: 11px;" > обработку персональных данных </span></p>



                    </div>
                    

                </div>
                <div class="kartinka">
                    <img src="/page2.png" alt="">

                </div>
                
            </section>
            <section>
                <div class="last">
                    <div class="vann">
                        <div class="otzivi">
                            <p><b>Что пишут участники наших путешествий</b></p>
                        </div>
                        <div class="recomend">
                        <p>87% участников приходят по личной рекомендации от друзей. А каждый 4-ый путешествует с нами более двух раз!</p>
                        </div>
                        <a href="#"><button style="height: 75px;width: 268.3px;background-color: white;color:lightskyblue;border-radius:38px;border: 2px solid#3CDCFF;font-size: 20px;margin-left: 20px;cursor: pointer">Читать отзывы</button></a>
                    </div>

                    
                    <div class="too">
                        <img src="/otzivi.png" alt="">

                    </div>
                </div>
            </section>
           
       
            
        
        </main>
    
    
    
</body>

<footer>
    <div class="niiiiiiz">
        <div class="Logo2"><h1><span style="color: goldenrod;">—</span>Trip § Mind<span style="color: goldenrod;"> →</span></h1>
        </div>
    <div class="polit">
        <p style="width: 182px;height: 40px;font-size: 14px;color: #537B97;">Политика конфиденциальности</p>
    </div>
    <div class="soglash">
        <p style="width: 200px;height: 40px;font-size: 14px;color: #537B97;">Соглашение на обработку персональных данных</p>
    </div>
    <div class="socseti">
        <ul>
            <li><a href="#"><img src="/99VK.png" alt=""></a></li>
            <li><a href="#"><img src="/99UTUB.png" alt=""></a></li>
            <li><a href="#"><img src="/99TVIT.png" alt=""></a></li>
            <li><a href="#"><img src="/99FEIS.png" alt=""></a></li>
        </ul>
    </div>
    
    
    </div>
</footer>
</html>